[Global]
TimeZone=America/Mexico_City
ConfigExpirationTime=2026-05-29T12:00:00
AvailableKeyboardLayouts=latam|us|es|dvorak|
DefaultKeyboardLayout=latam
EventConfig=false
ContestConfig=true

[Always]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=internet/chromium|internet/crow|internet/firefox|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|langs/python3|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/kdevelop|programming/pycharm|programming/sublime|programming/vim|programming/vscode|
Bookmarks={VI Verano de Entrenamiento^https://codeforces.com/group/RKnuCtRnNJ/contests}|
Wallpaper=https://directives.huronos.org/icpcmx/gpmx2023_round1_contest_mode.png
WallpaperSha256=824d8560d35ec070589a5b72f2da85aff38203a7f6b1aee8bae7900c608d4369

[Event]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=internet/chromium
Bookmarks=huronOS^https://huronos.org|
Wallpaper=https://directives.huronos.org/icpcmx/gpmx2023_round1_contest_mode.png
WallpaperSha256=824d8560d35ec070589a5b72f2da85aff38203a7f6b1aee8bae7900c608d4369

[Contest]
AllowedWebsites=all
AllowUsbStorage=false
AvailableSoftware=internet/chromium|internet/crow|internet/firefox|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|langs/python3|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/kdevelop|programming/pycharm|programming/sublime|programming/vim|programming/vscode|
Bookmarks={Contest^https://codeforces.com/contestInvitation/c458569b98fe79144a0a9d1896bd02486fcbc01f}
Wallpaper=https://directives.huronos.org/icpcmx/gpmx2023_round1_contest_mode.png
WallpaperSha256=824d8560d35ec070589a5b72f2da85aff38203a7f6b1aee8bae7900c608d4369

[Event-Times]

[Contest-Times]
2024-09-28T08:00:00 2024-09-28T10:30:00
2024-09-28T10:55:00 2024-09-28T16:05:00
